# hello-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  manifest.yml  mta.yaml  package-lock.json  pom.xml
db/: package.json
db/src/: .hdiconfig
db/src/messages/: message.csv  message.hdbdropcreatetable  message.hdbtabledata
docker/: Dockerfile  docker-compose.yml
src/main/docker/: docker-compose.yml
src/main/java/com/example/helloapp/: HelloAppApplication.java
src/main/java/com/example/helloapp/config/: CloudDatabaseConfig.java
src/main/java/com/example/helloapp/message/controller/: MessageController.java  NoMessageExceptionAdvice.java
src/main/java/com/example/helloapp/message/exception/: MessageNotFoundException.java
src/main/java/com/example/helloapp/message/model/: Message.java
src/main/java/com/example/helloapp/message/repository/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/com/example/helloapp/message/service/: MessageService.java  MessageServiceImpl.java  MessageServiceImplTwo.java
src/main/resources/: application-hosted.properties  application-local-complete.properties  application-local.properties  application.properties  log4j.properties
src/main/resources/checkstyle/: checkstyle.xml  custom_checks.xml
src/main/resources/db/changelog/: 001-schema-messages.sql  create-messages.yaml  db.changelog-master.yaml  insert-messages.yaml
src/test/java/com/example/helloapp/: MessageControllerTest.java
