spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=com.sap.db.jdbc.Driver
hana.url=${vcap.services.hana-db.credentials.url}
hana.user=${vcap.services.hana-db.credentials.user}
hana.password=${vcap.services.hana-db.credentials.password}
